# Thymeleaf customization
spring.thymeleaf.cache = false

# Needs to be disabled until https://jira.spring.io/browse/SPR-12542 is fixed
spring.mvc.ignore-default-model-on-redirect=false

# Persistent storage in db/geekshop.
################################################
spring.datasource.url=jdbc:hsqldb:db/geekshop
spring.jpa.hibernate.ddl-auto=update
