# Thymeleaf customization
spring.thymeleaf.cache = false

# Persistent storage in db/geekshop.
################################################
spring.datasource.url=jdbc:hsqldb:db/geekshop
spring.jpa.hibernate.ddl-auto=update
