<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script th:src="@{/resources/js/guestbook.js}"></script>
		<link rel="stylesheet" type="text/css" href="/static/resources/css/style.css" />
		<title th:text="#{guestbook.title}">Gästebuch</title>
	</head>
	<body>
		<h1 class="text-center" th:text="#{guestbook.title}">Gästebuch</h1>
	
		<div class="checkbox text-center">
	    	<input type="checkbox" id="use_ajax" />
	    	<label for="use_ajax" th:text="#{guestbook.useajax}">Ajax nutzen</label>
	  	</div>

		<div id="entries">			
			<div th:each="entry, it : ${entries}" th:with="index = ${it.count}">
				<div class="panel panel-default" th:fragment="entry" th:id="entry+${entry.id}">
					<div class="panel-heading" >
						<form th:method="delete" th:action="@{/guestbook/} + ${entry.id}" th:attr="data-entry-id=${entry.id}">
							<button class="btn btn-default pull-right" >
								<span class="glyphicon glyphicon-remove"></span>
							</button>
						</form>
						<h3 th:text="${index} + '. ' + ${entry.name}">1. Posting</h3>
					</div>
					<div class="panel-body">
                        <blockquote class="entrytext" th:text="${entry.text}" th:style="'color: ' + ${entry.colour}"></blockquote>
						<footer class="date" th:text="${#dates.format(entry.date, 'dd. MMMM yyyy - HH:mm')}">Datum</footer>
					</div>
				</div>
			</div>
		</div>

	
		<form method="post" role="form" class="gb-form" id="form" th:action="@{/guestbook}">
			  <div class="form-group">
					<label for="name" th:text="#{guestbook.form.name}">Name</label><br /> 
					<input name="name" id="name" class="form-control" type="text" /><br /> 
			  </div>
			  <div class="form-group">
					<label for="text" th:text="#{guestbook.form.text}">Text</label><br />
					<textarea name="text" id="text" class="form-control"></textarea><br />
			  </div>
              <div class="form-group">
                    <label for="colour" th:text="#{guestbook.form.colour}">Text</label><br />
                    <textarea name="colour" id="colour" class="form-control"></textarea><br />
              </div>
			  <input type="submit" class="btn btn-default" th:value="#{guestbook.form.submit}" value="Senden" />
		</form>

	</body>
</html>